<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical" >
    
    <View
    android:layout_width="fill_parent"
    android:layout_height="2dip"
    android:background="#4A4A15" />

    <TextView
        android:id="@+id/navigationInstructionsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:layout_marginLeft="10dp" 
        android:layout_marginRight="10dp" 
        android:layout_marginTop="10dp" 
        android:layout_marginBottom="10dp" 
        android:id="@+id/reloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:onClick="reloadButton_onClick"
        android:background = "@drawable/roundedbutton"
        android:text="  Load psychoactives  " >
    </Button>

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:text="Loading psychoactives..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" 
        android:layout_marginLeft="10dp" 
        android:layout_marginRight="10dp" 
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/psyTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/spinner_with_border"
            android:layout_marginBottom="5dp" 
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/psyChoiceSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp" 
            android:layout_gravity="fill_horizontal" 
            android:background="@drawable/spinner_with_border" 
            android:visibility="gone"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </Space>

    
    <View
    android:layout_width="fill_parent"
    android:layout_height="2dip"
    android:background="#4A4A15" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_dark_blue"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

	    <TextView
	        android:id="@+id/aboutTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/dark_grey"
	        android:text=""
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <!--
	    <TextView
	        android:id="@+id/donationInstructionsTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:text=""
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    -->
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="4dp">
	
	        <Button
	            android:id="@+id/donateButton5"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_marginRight="5dp"
	            android:onClick="donateButton5_onClick"
	            android:text="$5" 
	            android:background = "@drawable/roundedbutton"/>
	
	        <Button
	           
        		android:layout_marginRight="5dp"
        		android:layout_marginLeft="5dp"
	            android:id="@+id/donateButton10"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:onClick="donateButton10_onClick"
	            android:text="$10" 
	            android:background = "@drawable/roundedbutton"/>
	
	        <Button
	            android:layout_marginLeft="5dp"
	            android:id="@+id/donateButton25"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:onClick="donateButton25_onClick"
	            android:text="$25" 
	            android:background = "@drawable/roundedbutton"/>
	            <!-- android:background="@android:drawable/btn_default" -->
	              
        </LinearLayout>
	</LinearLayout>
</LinearLayout>