<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:orientation="vertical" >

		<TextView
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
	        android:id="@+id/psychoName"
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:text="Title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
		
		<ImageView
		    android:layout_marginLeft="5dp"
	        android:id="@+id/psyImage"
	        android:layout_width="0dp"
	        android:layout_height="0dp" />
	</LinearLayout>
	    <LinearLayout
        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
        android:background="@color/light_grey"
        android:orientation="vertical" >
		<TextView
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:layout_marginTop="5dp"
	        android:id="@+id/psychoactiveDescription"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:scrollbars="vertical"
	        android:text="Loading..."
	        android:fadeScrollbars="false"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>
	
	    <!-- height was 160 with 3 rows -->
	<LinearLayout
        android:id="@+id/buttonVerticalLayout"
        android:layout_width="match_parent"
    	android:layout_height="110dp" 
    	android:weightSum="1"
    	android:orientation="vertical"
    	android:background="@color/black"
    	android:paddingTop="6dp"
    	android:paddingLeft="3dp"
    	android:paddingRight="3dp">
    	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
    		android:layout_weight="0.5" >

            <Button
                android:id="@+id/basics_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:text="basics" 
                android:background="@android:drawable/btn_default"/>

            <Button
                android:id="@+id/effects_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:text="effects" 
                android:background="@android:drawable/btn_default"/>

            <Button
                android:id="@+id/images_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:text="images" 
                android:background="@android:drawable/btn_default"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
    		android:layout_weight="0.5" >

            <Button
                android:id="@+id/health_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:text="health" 
                android:background="@android:drawable/btn_default"/>

            <Button
                android:id="@+id/law_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:text="law" 
                android:background="@android:drawable/btn_default"/>

            <Button
                android:id="@+id/dose_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:text="dose" 
                android:background="@android:drawable/btn_default"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
    		android:layout_weight="0.33333" 
    		android:visibility="gone">
            <Button
                android:id="@+id/chemistry_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:text="chemistry" 
                android:background="@android:drawable/btn_default"/>

            <Button
                android:id="@+id/research_chemical_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:text="research" 
                android:background="@android:drawable/btn_default"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
    		android:layout_weight="0" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
