<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/navigationInstructionsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0"
        android:visibility="gone"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:layout_marginLeft="10dp" 
        android:layout_marginRight="10dp" 
        android:layout_marginTop="10dp" 
        android:layout_marginBottom="10dp" 
        android:id="@+id/reloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:onClick="reloadButton_onClick"
        android:background = "@drawable/roundedbutton"
        android:text="  Load psychoactives  " >
    </Button>

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Loading psychoactives..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/psyTypeChooseTextView"
            android:text="Choose a type"/>
        <Button
            android:id="@+id/closeSubstanceListButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:onClick="closeSubstanceListButton_onClick"
            android:background = "@drawable/roundedbutton"
            android:text="Close"
            android:visibility="gone">
        </Button>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:background="@color/lighter_grey">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/psyTypeListView"
            android:listSelector="@color/light_grey"
            android:divider="#887770"
            android:dividerHeight="1px">
        </ListView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/psyChoiceListView"
            android:listSelector="@color/light_grey"
            android:divider="#887770"
            android:dividerHeight="1px">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height=".5px"
        android:background="#887770">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="1px"
        android:orientation="vertical"
        android:background="@color/lighter_grey">
    </LinearLayout>





    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone">-->

        <!--<Spinner-->
            <!--android:id="@+id/psyTypeSpinner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="fill_horizontal"-->
            <!--android:background="@drawable/spinner_without_border"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:visibility="gone"/>-->

        <!--<Spinner-->
            <!--android:id="@+id/psyChoiceSpinner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_gravity="fill_horizontal"-->
            <!--android:background="@drawable/spinner_without_border"-->
            <!--android:visibility="gone"/>-->

    <!--</LinearLayout>-->
    

</LinearLayout>