<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dark_dark_blue">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/lighter_grey"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/psychoName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Title"
                    android:textAppearance="@style/ErowidTextAppearance.Large"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="4dp"/>
                <ImageView
                    android:id="@+id/psyImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/psychoactiveDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="Loading..."
                    android:textAppearance="@style/ErowidTextAppearance.Medium" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- height was 160 with 3 rows -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#222222" />
    <LinearLayout
        android:id="@+id/buttonVerticalLayout"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="@color/dark_dark_blue"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="1" >
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <ImageButton
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:background="@android:drawable/btn_default"
                    android:scaleType="center"
                    android:layout_marginRight="5dp"
                    android:id="@+id/basics_button"
                    android:src="@drawable/erowid_button_basics"
                    />
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@android:drawable/btn_default"
                    android:scaleType="center"
                    android:layout_marginRight="5dp"
                    android:id="@+id/effects_button"
                    android:src="@drawable/erowid_button_effects"/>
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@android:drawable/btn_default"
                    android:scaleType="center"
                    android:layout_marginRight="5dp"
                    android:id="@+id/dose_button"
                    android:src="@drawable/erowid_button_dose"/>
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@android:drawable/btn_default"
                    android:scaleType="center"
                    android:layout_marginRight="5dp"
                    android:id="@+id/law_button"
                    android:src="@drawable/erowid_button_law"/>
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@android:drawable/btn_default"
                    android:scaleType="center"
                    android:layout_marginRight="5dp"
                    android:id="@+id/health_button"
                    android:src="@drawable/erowid_button_health"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33333"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/chemistry_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50"
                        android:background="@android:drawable/btn_default"
                        android:text="chemistry" />

                    <Button
                        android:id="@+id/research_chemical_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50"
                        android:background="@android:drawable/btn_default"
                        android:text="research" />
                    <Button
                        android:id="@+id/images_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50"
                        android:background="@android:drawable/btn_default"
                        android:text="images" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>